server {
    listen 10443 ssl http2;
    server_name ${DOMAIN};
    server_tokens off;
    ssl_certificate /certs/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/${DOMAIN}/key.pem;

    # Performance + Privacy improvements
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /certs/${DOMAIN}/fullchain.pem;
    resolver 8.8.8.8 208.67.222.222 valid=300s;
    resolver_timeout 5s;

    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_dhparam /certs/dhparam.pem;

    add_header Access-Control-Allow-Origin *;

    location ${PATH} {
      return 301 https://$host$request_uri/;
    }

    location ${PATH}/ {
        client_max_body_size 14m;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${SERVER};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
    }
}

## http redirects to https
server {
    listen 10080;
    server_name ${DOMAIN};
    server_tokens off;
    root /var/www/html;
    location /.well-known {
            try_files $uri $uri/ =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
